version=1.1.1
systemProp.sonar.host.url=http://192.168.16.173:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin123

# \u6587\u6863\u76F8\u5173
command_name=platon_mtool
chain_name=PlatON