SUCESS=SUCCESS
SYSTEM_ERROR=System error
OBJECT_NOT_FOUND=Object not found
PARAM_ERROR=Invalid parameter
E301000=Invalid blsPubKey
E301001=Transaction error:The bls public key proof is wrong
E301002=Invalid details
E301003=Transaction error:The program version signature of the node is incorrect.
E301004=Transaction error:The program version of the node is too low
E301005=Transaction error:DeclareVersion is failed on create staking
E301006=Transaction error:Non-current validator staking wallet, sending transaction failed
E301007=Transaction error:Invalid param RewardPer
E301009=Transaction error:"Delegated Reward Ratio" can be adjusted up and down within %0
E301008=Transaction error:"Delegated Reward Ratio" cannot be modified frequently. It needs to wait %1 epochs from the last modification
E301100=The stake amount cannot be lower than 1000000LAT
E301101=Transaction error:This node (node ID) already exists in the candidate list
E301102=Transaction error:This node (node ID) does not exist
E301103=Transaction error:This node(node ID) status was invalided
E301104=The increase stake amount cannot be lower than 10LAT
E301105=The Amount cannot be less than 10 LAT
E301106=The wallet associated with the validator is not allowed for delegation.
E301107=The Validator is provided by the Platon Foundation, does not  accept Delegation
E301108=The Amount cannot be less than 10 LAT
E301109=This is delegate is not exist
E301110=The von operationType is wrong
E301111=Insufficient wallet balance(Total payment: %s LAT)
E301112=The blockNumber is disordered
E301113=Exceeded the available amount and cannot be submitted
E301114=Withdrew delegate von calculate is wrong
E301115=Transaction error:This node (%s) does not exist
E301116=The fn params is wrong
E301117=The slash type is wrong
E301118=Slash amount is too large
E301119=Slash candidate von calculate is wrong
E301200=Getting verifierList is failed
E301201=Getting validatorList is failed
E301202=Getting candidateList is failed
E301203=Getting related of delegate is failed
E301204=Query candidate info failed
E301205=Query delegate info failed
E302001=current active version not found
E302002=Invalid opinion (yes\\ no \\abstain)
E302003=proposal type error
E302004=proposal ID is empty
E302005=proposal ID already exists
E302006=proposal not found
E302007=PIPID is empty
E302008=Transaction error: Githubid already exists
E302009=votinground too small, please check the chain configuration.
E302010=votinground too large, please check the chain configuration.
E302011=Transaction error: \u201CnewVersion\u201D should larger than current active version
E302012=Transaction error: Another Version Proposal already in voting
E302013=Transaction error: Another Version Proposal at pre-active stage
E302014=Transaction error:Another Cancel Proposal already in voting
E302015=Transaction error: Can only cancel version proposals and parameter proposal in voting
E302016=Transaction error: Can only cancel version proposals and parameter proposal in voting
E302017=Transaction error: Can only cancel version proposals and parameter proposal in voting
E302018=Proposer\u201CNodeID\u201D can't be empty
E302019=Transaction error:This node (node ID) does not exist
E302020=Transaction error: This node(node ID) status was invalided
E302021=Transaction error: Non-current validator staking wallet, sending transaction failed
E302022=Transaction error: This node(node ID) is not an Alternative Validator
E302023=Transaction error: This node(node ID) is not an Alternative candidate Validator and cannot send this Transaction
E302024=Transaction error: version sign error
E302025=Transaction error: The node version is not upgraded to the \u201Cnewversion\u201D
E302026=Transaction error: Voting has ended,Unable to vote
E302027=Transaction error: You have voted,non-repeatable voting
E302028=declared version error
E302029=notify staking declared version error
E302030=tally result not found
E302031=Parameters that do not support governance
E302032=Another Parameter Proposal already in voting
E302033=Governance parameter value error
E302034=Governance parameter value cannot be the same as the current value
E303000=duplicate signature verification failed
E303001=punishment has been implemented
E303002=blockNumber too high
E303003=evidence interval is too long
E303004=failed to get certifier information
E303005=address does not match
E303006=nodeId does not match
E303007=blsPubKey does not match
E303008=slashing node fail
E303009=This node is not a validator
E303010=Can't report yourself
E304001=param epoch can't be zero
E304002=the number of the restrictingConfig plan can't be zero or more than 36
E304003=total restrictingConfig amount need more than 1 LAT
E304004=create plan,the sender balance is not enough in restrict
E304005=account is not found on restrictingConfig contract
E304006=slashing amount is larger than staking amount
E304007=staking amount is 0
E304008=pledge lock funds amount can't less than 0
E304009=return lock funds amount can't less than 0
E304010=slashing amount can't less than 0
E304011=create plan each amount can't less than 0
E304012=staking return amount is wrong
E304013=the user restrictingConfig balance is not enough for pledge lock funds